# ProjectBank

./: .gitignore  ProjectBank.sln
BackEnd/ProjectBank/: Program.cs  ProjectBank.csproj  ProjectBank.http  appsettings.json
BackEnd/ProjectBank/Data/: DataContext.cs  IDataContext.cs
BackEnd/ProjectBank/Entities/: Account.cs  Card.cs  Customer.cs  Employee.cs
BackEnd/ProjectBank/Migrations/: 20240417070119_ForeinKeys.Designer.cs  20240417171425_Fixes.Designer.cs  20240422081626_All Working 22.04.cs  20240424054426_24.04.Designer.cs  20240424054426_24.04.cs  20240501074917_Exeption.Designer.cs  20240501132340_SomeFixes.Designer.cs  20240501132340_SomeFixes.cs  20240501134214_NewSomeChanges.cs  20240507055009_New.Designer.cs  20240513064746_ChangesWithMigration.cs  20240513070350_ChangesWithMigration2.Designer.cs  20240513070643_ChangesWithMigration3.cs  20240513073256_ChangesWithMigration6.Designer.cs  20240513073256_ChangesWithMigration6.cs  20240704090403_pcnew.Designer.cs  20240704180224_minusBalanceAccount.cs  20240716120634_test.Designer.cs  20240718172612_new11.Designer.cs  20240718172612_new11.cs  20240718174441_new111.Designer.cs  20240718174441_new111.cs  20240718175235_new11111.Designer.cs  20240718175235_new11111.cs  20240718175442_new111111.Designer.cs  20240718175442_new111111.cs  20240718175532_new11111122.Designer.cs  20240718175532_new11111122.cs  20240718175646_new11111122234.Designer.cs  20240718175646_new11111122234.cs  20240723055624_cardUpdate.Designer.cs  20240723055624_cardUpdate.cs  DataContextModelSnapshot.cs
ProjectBank/: Program.cs  ProjectBank.csproj  appsettings.json
ProjectBank/Controllers/: AccountController.cs  BankController.cs  CustomerController.cs
ProjectBank/Data/: DataContext.cs
ProjectBank/Entities/: Account.cs  Card.cs  Customer.cs  Employee.cs  Transaction.cs  Transactions.cs
ProjectBank/Migrations/: 20240415060314_Initial.Designer.cs  20240415060314_Initial.cs  20240417070119_ForeinKeys.cs  20240417171425_Fixes.cs  20240422081626_All Working 22.04.Designer.cs  20240422140155_Some changes .Designer.cs  20240422140155_Some changes .cs  20240501074917_Exeption.cs  20240501134214_NewSomeChanges.Designer.cs  20240507055009_New.cs  20240513064746_ChangesWithMigration.Designer.cs  20240513070350_ChangesWithMigration2.cs  20240513070643_ChangesWithMigration3.Designer.cs  20240513072439_ChangesWithMigration5.Designer.cs  20240513072439_ChangesWithMigration5.cs  20240704090403_pcnew.cs  20240704180224_minusBalanceAccount.Designer.cs  20240716120634_test.cs  DataContextModelSnapshot.cs
ProjectBank/Models/: AccountRequestModel.cs  CustomerRequestModel.cs  EmployeeRequestModel.cs  TransactionRequestModel.cs
(+100 files in other folders)
